# UTrip-Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/rtxux/utrip/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rtxux/utrip/android/: App.kt
app/src/main/java/xyz/rtxux/utrip/android/adapter/: MyPointListAdapter.kt  TrackListAdapter.kt
app/src/main/java/xyz/rtxux/utrip/android/base/: AppException.kt  BaseActivity.kt  BaseCachingFragment.kt  BaseRepository.kt  BaseVMFragment.kt  BaseVMFragment2.kt  Dummy.kt  MapViewLifeCycleBean.kt  MyOkHttpGlideModule.kt
app/src/main/java/xyz/rtxux/utrip/android/model/: UResult.kt
app/src/main/java/xyz/rtxux/utrip/android/model/api/: ApiService.kt  QiniuApiService.kt  RetrofitClient.kt
app/src/main/java/xyz/rtxux/utrip/android/model/bean/: ApiResponse.kt  CommentVO.kt  ImagePreUploadVO.kt  LocationBean.kt  LoginVO.kt  PointDTO.kt  PointVO.kt  RegisterDTO.kt  RegisterVO.kt  UserProfileVO.kt
app/src/main/java/xyz/rtxux/utrip/android/model/realm/: MyPoint.kt  MyTrack.kt  RealmLiveData.kt
app/src/main/java/xyz/rtxux/utrip/android/model/repository/: AuthRepository.kt  ImageRepository.kt  PointRepository.kt  UserProfileRepository.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/auth/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/main/: MainActivity.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/mypoint/: MyPointFragment.kt  MyPointViewModel.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/point/: CommentAdapter.kt  PointInfoFragment.kt  PointInfoViewModel.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/profileedit/: ProfileEditFragment.kt  ProfileEditViewModel.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/publish/: PublishPointFragment.kt  PublishPointViewModel.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/trackdetail/: TrackDetailFragment.kt  TrackDetailViewModel.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/tracking/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/xyz/rtxux/utrip/android/ui/zoomview/: ImageZoomActivity.kt
app/src/main/java/xyz/rtxux/utrip/android/utils/: CommonUtils.kt  ContentViewBindingDelegate.kt  CoordinateUtils.kt  Preference.kt  SharedPreferenceUtils.kt
app/src/main/java/xyz/rtxux/utrip/android/widgets/: CustomMapView.kt
app/src/main/res/drawable/: bg_input.xml  ic_location_on_accent.xml
app/src/main/res/layout/: activity_auth.xml  activity_image_zoom.xml  comment_footer.xml  comment_item.xml  fragment_explore.xml  fragment_profile.xml  fragment_track.xml  layout_dialog_imgtype.xml  login_fragment.xml  my_point_fragment.xml  my_point_list.xml  point_info_fragment.xml  profile_edit_fragment.xml  publish_point_fragment.xml  register_fragment.xml  track_detail_fragment.xml  track_list.xml  tracking_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  point_info_menu.xml  profile_edit_menu.xml  publish_menu.xml  trackdetail_action_menu.xml  trackdetail_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/rtxux/utrip/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
