<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="xyz.rtxux.utrip.android.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_navigation_explore_to_publishPointFragment"
            app:destination="@id/publishPointFragment" />
        <action
            android:id="@+id/action_navigation_explore_to_pointInfoFragment"
            app:destination="@id/pointInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_track"
        android:name="xyz.rtxux.utrip.android.ui.track.TrackFragment"
        android:label="@string/title_track"
        tools:layout="@layout/fragment_track">
        <action
            android:id="@+id/action_navigation_track_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="xyz.rtxux.utrip.android.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/publishPointFragment"
        android:name="xyz.rtxux.utrip.android.ui.publish.PublishPointFragment"
        android:label="发布" />
    <fragment
        android:id="@+id/pointInfoFragment"
        android:name="xyz.rtxux.utrip.android.ui.point.PointInfoFragment"
        android:label="详情">
        <argument
            android:name="pointId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="xyz.rtxux.utrip.android.ui.tracking.TrackingFragment"
        android:label="记录中" />
</navigation>