<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="xyz.rtxux.utrip.android.ui.tracking.TrackingViewModel" />

        <variable
            name="viewModel"
            type="TrackingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tracking.TrackingFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stopTrackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/ic_stop_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/trackingMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            mapbox:mapbox_cameraZoom="14">

        </com.mapbox.mapboxsdk.maps.MapView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
